<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>自我介绍</title>
		<style>
			@keyframes myfirst
			{
				from {color:white;}
				to {color:black;}
			}
		body 
		{
			background-image:url('img/dr.jpg');
			background-size: cover;	
		}
		div.transbox
		{
		  width: 1200px;
		  height: 600px;
		  margin: 100px 225px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;
			font-size:40px;
			animation:myfirst 5s;
				}
		h3.ex1 {margin-left:5cm;
			font-size:25px;
			animation:myfirst 5s;
				}
		header.btl{
			background-color: #c8c8c8;
			height: 50px;
			padding: 12px 12px;
			font-size: 20px;
					}
		.zij{
			margin: 3px 50px;
			padding: 0px 0px;
			float: right;
			}
		.zp{
			float:right;
			margin:30px 200px;
			padding:10px 50px;
			}
		.l1,.l2{
			text-decoration: none;
		}
		.f1{
			background-color: #c8c8c8;
			height: 50px;
			font-size: 29px;
			text-align: center;
			padding:1px 1px;
			color: #FFFFFF;
			}
		.b12{
			font-size: 40px;
			animation:myfirst 5s;
		}
		a:hover {
		color: red;
		}
		a:visited {
		color: black; 
		}
		</style>
	</head>
	<body>
		<div class="background">
			<header class="btl">
				<h2 class="zij">
				<a href="index.html" class="l1">主页</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="l2">其它</a></h2>
			</header>
		<div class="transbox">
			<h1 class="b12">个&nbsp;人&nbsp;简&nbsp;介</h1>
			<img src="img/zp1.jpg" height="300px" width="150px" class="zp">
			<br>
			<h2 class="ex1">向姝蓉</h2>
			<h3 class="ex1">学号：21101100333</h3>
			<h3 class="ex1">班级：计科213</h3>
			<h3 class="ex1">学院：计算机科学与工程学院</h3>
			<h3 class="ex1">爱好：睡觉，打羽毛球，追番</h3>
		</div>
		</div>
		<footer class="f1">
			努&nbsp;&nbsp;&nbsp;力
		</footer>
	</body>
</html>

